AZURE_OPENAI_KEY=9OvJ5fgalUlYClcgEuunGEypjZR7DAbZs49LTG2B8F1R5hh2y0toJQQJ99BEACHrzpqXJ3w3AAAAACOGPa9q
AZURE_OPENAI_ENDPOINT=https://gbert-mave4hju-northcentralus.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4-ansv
AZURE_OPENAI_API_VERSION=2024-12-01-preview
